<!DOCTYPE html>
<!--/*License at http://github.com/YC/coming-soon*/-->
<html>
    <head>
        <meta charset="utf-8"> <!--Define Charset-->
        <meta name=viewport content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <style type="text/css">
            body {margin:0;padding:0;} /*CSS Reset*/
            html {height:100%;}
            body
            {
                font-family: 'Roboto', sans-serif; /*Default Font*/
                width:100%; height:100%;
                text-align:center; /*Align Text to Center*/
                display:table;
                -moz-animation: fadeinelement 3s;
                -webkit-animation: fadeinelement 3s;
                -o-animation: fadeinelement 3s;
                -ms-animation: fadeinelement 3s;
                animation: fadeinelement 3s;
            }
            h1,h2
            {
                cursor:default; /*When hover, default cursor displays*/
            }
            h2
            {
                font-weight:300;
                margin-bottom:24px;
            }
            img
            {
                width:25%; /*Define Image Width*/
                width:25vw;
                border:0; /*For IE*/
            }
            #main
            {
                vertical-align:middle;
                display:table-cell;
            }
            #progress
            {
                width:30%; /*Changes Percentage of Bar Total Width*/
                border-radius:10px; /*Roundness of Bar*/
                background-color:#a8a8a8; /*Background Colour of Bar*/
                margin:0 auto; /*Center Object*/
                padding:2px 0;
                border: 5px solid #a8a8a8; /*Border Colour of Bar*/
            }
            #fill
            {
                padding:2px 0;
                background-color:#00b98b; /*Fill of Bar*/
                width:35%; /*Bar Percent, Can be Customized down Below*/
                border-radius:25px; /*Bar Roundness*/
                -moz-animation: proanimate 2s;
                -webkit-animation: proanimate 2s;
                -o-animation: proanimate 2s;
                -ms-animation: proanimate 2s;
                animation: proanimate 2s;
            }
            #barpercent h3
            {
                color:white; /*Bar Percentage Text Colour*/
                cursor:default; /*Default Cursor on Hover color:#000;*/
                margin:0; padding:0;
                opacity:0;
                -moz-animation: fadeinelement 3s forwards;
                -webkit-animation: fadeinelement 3s forwards;
                -o-animation: fadeinelement 3s forwards;
                -ms-animation: fadeinelement 3s forwards;
                animation: fadeinelement 3s forwards;
            }

            @keyframes fadeinelement /*Fades in Page*/
            {
                from {opacity:0;}
                to {opacity:1;}
            }
            @-webkit-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }	
            @-ms-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }	
            @-o-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }
            
             /* Animates Bar Moving on Page Load*/
            @keyframes proanimate{from {width:0%;}}
            @-moz-keyframes proanimate{from {width:0;}}
            @-webkit-keyframes proanimate{from {width:0%;}}
            @-ms-keyframes proanimate{from {width:0%;}}
            @-o-keyframes proanimate{from {width:0%;}}
            
            /*Responsive*/
            @media screen and (max-width:600px)
            {
                img
                {
                    width:80%;
                    width:60vw;
                }
                h1
                {
                    font-size:1.3em;
                }
                h2
                {
                    margin: inherit 1.1em;
                    font-size:1.1em;
                }
                #progress
                {
                    width:80%; /*Changes Percentage of Bar Width*/
                }
            }
        </style>	
        <!--Title of Page--><title>Coming Soon</title>
    </head>	
    <body>
        <div id="main"> <!--Start Page Container-->
            <img src="logo.png" alt=""> <!--Logo-->
            <h1>Company Name</h1>
            <h2>Our website is currently under construction. </h2>
            <div id="progress"><div id="fill"><div id="barpercent"><h3>35%</h3></div></div></div>
        </div> <!--End Page Container-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'> <!--Define Google Fonts-->
    </body>
</html>